{
  "name": "fun-word-list",
  "version": "1.0.0",
  "description": "A large collection of fun and interesting words in English.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alamantus/fun-word-list.git"
  },
  "keywords": [
    "words",
    "word",
    "list",
    "nouns",
    "adjectives",
    "verbs",
    "phrases"
  ],
  "author": "Robbie Antenesse <dev@alamantus.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alamantus/fun-word-list/issues"
  },
  "homepage": "https://github.com/Alamantus/fun-word-list#readme"
}
